{
  "name": "nmolecules-vscode",
  "displayName": "nMolecules",
  "description": "Workspace inspection and documentation entry points for nMolecules DDD tooling in Visual Studio Code.",
  "version": "0.2.2",
  "publisher": "xmolecules",
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xmolecules/nmolecules-integrations.git"
  },
  "files": [
    "README.md",
    "jsconfig.json",
    "media/**",
    "package.json",
    "rule-family-sample-index.md",
    "sample-violations/**",
    "sample-workspace/**",
    "src/**",
    "test/**",
    "test-host/**"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:nmolecules.inspectWorkspace",
    "onCommand:nmolecules.refreshDiagnostics",
    "onCommand:nmolecules.openWorkspaceDocs",
    "onCommand:nmolecules.openRuleCatalog",
    "onCommand:nmolecules.showDiagnosticsSummary",
    "onLanguage:csharp"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nmolecules.inspectWorkspace",
        "title": "nMolecules: Inspect Workspace",
        "category": "nMolecules"
      },
      {
        "command": "nmolecules.refreshDiagnostics",
        "title": "nMolecules: Refresh Diagnostics",
        "category": "nMolecules"
      },
      {
        "command": "nmolecules.openWorkspaceDocs",
        "title": "nMolecules: Open Workspace Docs",
        "category": "nMolecules"
      },
      {
        "command": "nmolecules.openRuleCatalog",
        "title": "nMolecules: Open Rule Catalog",
        "category": "nMolecules"
      },
      {
        "command": "nmolecules.showDiagnosticsSummary",
        "title": "nMolecules: Show Diagnostics Summary",
        "category": "nMolecules"
      }
    ],
    "configuration": {
      "title": "nMolecules",
      "properties": {
        "nmolecules.autoInspectOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Run the nMolecules workspace inspection automatically when the extension activates."
        },
        "nmolecules.refreshDiagnosticsOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Run a dotnet build for the configured workspace target and publish nMolecules diagnostics into the Problems view when the extension activates."
        },
        "nmolecules.diagnosticsTarget": {
          "type": "string",
          "default": "",
          "description": "Optional relative or absolute path to the solution or project that the extension should build when refreshing diagnostics."
        },
        "nmolecules.diagnosticsBuildArguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-v",
            "minimal"
          ],
          "description": "Extra dotnet build arguments to append when refreshing diagnostics."
        },
        "nmolecules.docsRoot": {
          "type": "string",
          "default": "docs",
          "description": "Relative path, below the workspace root, where the extension should look for nMolecules documentation."
        },
        "nmolecules.traceLevel": {
          "type": "string",
          "enum": [
            "off",
            "basic",
            "verbose"
          ],
          "default": "basic",
          "description": "Controls how much detail the extension writes to the nMolecules output channel."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test ./test/*.test.js",
    "smoke": "node ./test/package-manifest.test.js",
    "test:host": "node ./test-host/runTest.js"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.5.2"
  }
}

